<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CONTIA • Marek Malecha — Scale Your Business To $10k/Month+</title>
  <meta name="description" content="Learn how to scale your business to $10k/month+ using social media, funnels, and automation systems." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root{
      --brand:#00C853;
      --brand-2:#05ad4a;
      --bg:#0b0b0b;
      --panel:#111213;
      --text:#ffffff;
      --muted:#a7b0ab;
      --border:#1c1f1d;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
    a{color:inherit;text-decoration:none}
    .container{max-width:1080px;margin:0 auto;padding:0 20px}
    .topbar{background:#000;border-bottom:1px solid var(--border)}
    .topbar .inner{display:flex;align-items:center;justify-content:center;padding:18px 0}
    .logo{height:30px;filter:invert(1)}
    .headline{padding:28px 0 6px;text-align:center}
    .kicker{letter-spacing:.18em;text-transform:uppercase;color:#c7d6cf;font-weight:800;font-size:.9rem}
    h1{font-size:clamp(1.9rem,4.2vw,3rem);line-height:1.15;margin:10px 0 6px;font-weight:900}
    .step-label{font-weight:800;margin-top:8px}
    .btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 18px;border-radius:12px;border:1px solid transparent;font-weight:800;transition:.18s;cursor:pointer}
    .btn-primary{background:var(--brand);color:#041a0c;box-shadow:0 0 0 4px rgba(0,200,83,.12)}
    .btn-primary:hover{transform:translateY(-1px);box-shadow:0 0 0 6px rgba(0,200,83,.15)}
    .intro{padding:24px 0 60px}
    .split{display:grid;gap:22px;align-items:stretch}
    @media(min-width:900px){.split{grid-template-columns:0.8fr 1.2fr}}
    .photo{background:var(--panel);border:1px solid var(--border);border-radius:14px;overflow:hidden;display:flex;align-items:center;justify-content:center;aspect-ratio:1/1;width:100%;height:100%}
    .photo img{width:100%;height:100%;object-fit:cover;border-radius:14px}
    .card{background:linear-gradient(180deg,#141615,#0f100f);border:1px solid var(--border);border-radius:14px;padding:28px;display:flex;flex-direction:column;justify-content:center;height:100%}
    .muted{color:var(--muted)}
    .ticks{display:grid;gap:10px;margin-top:10px}
    .tick{display:flex;gap:10px}
    .tick b{color:var(--brand)}
    .card h2{margin:0 0 16px;max-width:520px}
    .apply{padding:54px 0;background:linear-gradient(180deg,#0d0f0e 0%, #0a0b0a 100%);border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
    .cal-wrap{max-width:820px;margin:0 auto;border-radius:16px;border:1px solid var(--border);background:#0e0f0f;overflow:hidden}
    footer{padding:22px 0;color:#8ea29a;border-top:1px solid var(--border);text-align:center}
  </style>
</head>
<body>
  <div class="topbar">
    <div class="inner">
      <img class="logo" src="contia-logo.png" alt="CONTIA logo"/>
    </div>
  </div>
  <section class="headline container">
    <div class="kicker">THE CREATOR ECONOMY IS BOOMING</div>
    <h1>Here's How To Scale Your Business To <span style="color:var(--brand)">$10k/Month+</span></h1>
    <p style="color:var(--muted);font-weight:600;font-size:1.1rem;max-width:680px;margin:0 auto 10px;">Let’s build a system that gets you clients — every single week.</p>
    <div class="step-label">Step 1: Meet Me & What I Do</div>
  </section>
  <section class="intro">
    <div class="container split">
      <div class="photo">
        <img src="pfp-marek.png" alt="Marek Malecha"/>
      </div>
      <div class="card">
        <h2>I help you turn attention into predictable growing revenue</h2>
        <p class="muted" style="margin:0 0 10px">I’ve spent 10+ years creating content and building systems that book calls and sell weekly. You’ll get a clear plan across content, funnels and automation — and support to implement it fast.</p>
        <div class="ticks">
          <div class="tick">✅ <span><b>Courses & Coaching:</b> From the launch to consistent scaling past 10–20k/mo.</span></div>
          <div class="tick">✅ <span><b>Client Acquisition:</b> Social → lead magnet → nurture → booked call.</span></div>
          <div class="tick">✅ <span><b>Content Engine:</b> Short‑form + long‑form that drives quality leads, not vanity views.</span></div>
        </div>
      </div>
    </div>
  </section>
  <section id="book" class="apply">
    <div class="container" style="text-align:center;margin-bottom:14px">
      <div class="step-label">Step 2: Apply Now And Book A Call</div>
    </div>
    <div class="container">
      <div class="cal-wrap">
        <div class="calendly-inline-widget" data-url="https://calendly.com/beskicz/30min?hide_event_type_details=1&hide_gdpr_banner=1" style="min-width:320px;height:720px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
      </div>
    </div>
  </section>
  <section class="container" style="text-align:center;padding:40px 0 60px">
    <h2 style="margin:0 0 8px">Ready to Scale?</h2>
    <p class="muted" style="max-width:720px;margin:0 auto 16px">You’re one call away from clarity and a plan that compounds. No pressure, no fluff — just strategy you can use immediately.</p>
    <a class="btn btn-primary" href="#book">🚀 Book a Free Strategy Call</a>
  </section>
  <footer>
    <div class="container">© <span id="y"></span> CONTIA • Marek Malecha — Scale With Social</div>
  </footer>
  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>